spring.application.name=noteManagement

# Use Railway dynamic port
server.port=${PORT:3000}

# MySQL Database on Railway
spring.datasource.url=jdbc:mysql://shortline.proxy.rlwy.net:53236/railway
spring.datasource.username=root
spring.datasource.password=PjLZFUowKvwfJpmMZcVjdOtQRnyiPIDy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JWT Secret (use environment variable in Railway)
jwt.secret=${JWT_SECRET}
